<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebakground"
    android:orientation="vertical"
    tools:context="com.brainmagic.pricolsalesorder.ViewVisitReport">

    <include
        android:id="@+id/actionbar"
        layout="@layout/header_layoutallscreen"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/from_date"
            android:background="@drawable/edit_text_cust"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Select From Date"
            android:textSize="18sp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to_date"
            android:layout_weight="1"
            android:background="@drawable/edit_text_cust"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Select To Date"
            android:textSize="18sp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Search by"

            android:layout_weight="2"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:hint="Sales Person"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_cust"
        android:paddingLeft="10dp"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/customer_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_cust"
            android:elevation="5dp"
            android:ems="10"
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="start"
            android:overScrollMode="ifContentScrolls"
            android:padding="3dip"
            android:typeface="sans"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:text="Search"
            android:onClick="search"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:id="@+id/view_visit_report_list"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>