<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spinerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select or Search Items"
            android:textSize="@dimen/normal_text_size"
            android:layout_margin="@dimen/activity_sub_horizontal_margin"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                />

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:inputType="text" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="#d1d1d1" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
            android:divider="#d1d1d1"
            android:dividerHeight="0.1dp">

        </ListView>

        <TextView
            android:clickable="true"
            android:padding="5dp"
            android:layout_gravity="right"
            android:id="@+id/close"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#4e4c4c"
            android:background="@drawable/bg_key"
            android:layout_width="130dp"
            android:layout_height="@dimen/registration_button_height"
            android:text="Close" />

    </LinearLayout>

</LinearLayout>