<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/Actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:layout_marginTop="@dimen/header_margin"
            android:layout_marginBottom="5dp"
            android:id="@+id/action_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/launcher"
            android:contentDescription="@string/logo_image" />
        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="72dp"
            android:text="Pricol Sales Executive Management Application"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <!--android:paddingLeft="40dp"-->

        <!--<ImageView-->
            <!--android:layout_marginLeft="@dimen/menu_margin_left"-->
            <!--android:id="@+id/logout"-->
            <!--android:onClick="Logout"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:visibility="gone"-->
            <!--android:src="@drawable/ic_action_out_blue"-->
            <!--android:layout_marginRight="@dimen/menu_margin_left" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/salesorder_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/Actionbar_layout"
        >

        <ImageView
            android:id="@+id/home"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/homelogo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="PRICOL CRM"
            android:textColor="@color/actionbar_text_white"
            android:textSize="@dimen/actionbar_textsize"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/menudot" />

        </LinearLayout>

        <!--  <ImageView
              android:id="@homevalueshome"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_gravity="center"
              android:onClick="Home"
              android:src="@drawable/ic_action_home" />-->

    </RelativeLayout>

</RelativeLayout>